{
  "name": "doctor-ghezelbaash",
  "version": "1.2.3",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "scripts": {
    "rdf:deps": "PYTHONPATH=.python-deps python -c \"import rdflib\" || python -m pip install --disable-pip-version-check --no-input --target .python-deps -r requirements-rdf.txt",
    "clean:generated": "node scripts/clean-generated-workspace.mjs",
    "prepare:generated": "npm run validate:media-references && npm run clean:generated && npm run rdf:generate && npm run generate",
    "dev": "npm run prepare:generated && ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "check": "npm run validate:release-contract && npm run prepare:generated && npm run validate:query-matrix && ASTRO_TELEMETRY_DISABLED=1 astro check --minimumFailingSeverity warning",
    "generate": "node scripts/generate-projections.mjs && node scripts/generate-retrieval-projections.mjs && node scripts/generate-descriptors.mjs",
    "materialize:static": "node scripts/materialize-static-artifacts.mjs",
    "descriptors:finalize": "node scripts/generate-descriptors.mjs --dist dist",
    "rdf:generate": "node scripts/generate-rdf.mjs",
    "indexnow:prepare": "node scripts/indexnow.mjs prepare",
    "validate:cloudflare": "python scripts/configure-cloudflare-edge.py --self-test && python scripts/test-cloudflare-edge-reconciliation.py",
    "preflight:cloudflare": "python scripts/preflight-cloudflare-edge.py --if-configured",
    "validate:hygiene": "node scripts/validate-repository-hygiene.mjs",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "validate:media-manifest": "node scripts/enrich-image-metadata-manifest.mjs --preflight-only",
    "validate:source": "npm run validate:hygiene && npm run validate:architecture && npm run validate:media-manifest && node scripts/validate-platform-contract.mjs && node scripts/validate-source.mjs && node scripts/validate-critical-path.mjs && node scripts/validate-head-authority.mjs && node scripts/validate-critical-hero-geometry.mjs && node scripts/test-file-transaction.mjs && node scripts/test-release-promotion.mjs && node scripts/validate-critical-ctas.mjs && node scripts/test-reputation-observation.mjs && node scripts/validate-subdomain-redirects.mjs && node scripts/build-github-pages-bridge.mjs --self-test && node scripts/verify-github-pages-bridge.mjs --self-test",
    "media:enrich": "node scripts/enrich-image-metadata-manifest.mjs",
    "validate:media-references": "node scripts/validate-media-references.mjs",
    "validate:media": "node scripts/validate-media.mjs",
    "validate:evidence": "node scripts/validate-evidence.mjs",
    "validate:shacl": "npm run rdf:deps && PYTHONPATH=.python-deps python scripts/validate-shacl.py",
    "validate:reproducibility": "node scripts/validate-reproducibility.mjs",
    "validate:query-matrix": "node scripts/validate-query-matrix.mjs",
    "validate:zip": "node scripts/validate-deterministic-zip.mjs",
    "render:calibration:apply": "node scripts/apply-render-calibration.mjs",
    "build": "npm run prepare:generated && npm run validate:query-matrix && npm run validate:source && ASTRO_TELEMETRY_DISABLED=1 astro build && npm run materialize:static && npm run indexnow:prepare && npm run descriptors:finalize && node scripts/finalize-dist.mjs && npm run validate:cloudflare && node scripts/validate-dist.mjs && node scripts/validate-critical-path.mjs dist && node scripts/validate-query-matrix.mjs dist/query-matrix.jsonl && npm run validate:current-context && npm run preflight:cloudflare",
    "release:prepare": "npm run validate:release-contract && npm run check && npm run validate:source && npm run validate:media && npm run validate:evidence && npm run validate:shacl && npm run validate:reproducibility && npm run validate:rdf-reproducibility && npm run validate:zip",
    "release:attest": "node scripts/write-release-attestation.mjs",
    "release": "npm run release:prepare && ASTRO_TELEMETRY_DISABLED=1 astro build && npm run materialize:static && npm run indexnow:prepare && npm run descriptors:finalize && node scripts/finalize-dist.mjs && npm run validate:cloudflare && node scripts/validate-dist.mjs && node scripts/validate-critical-path.mjs dist && node scripts/validate-query-matrix.mjs dist/query-matrix.jsonl && npm run validate:current-context && npm run release:attest && node scripts/package-dist.mjs && npm run package:source && npm run package:complete",
    "package:source": "node scripts/package-dist.mjs source",
    "package:complete": "node scripts/package-dist.mjs complete",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "verify:subdomains": "node scripts/verify-subdomain-redirects.mjs",
    "verify:production": "node scripts/verify-redirects.mjs && npm run verify:subdomains && node scripts/verify-production.mjs",
    "validate:release-contract": "node scripts/validate-release-contract.mjs",
    "validate:rdf-reproducibility": "node scripts/validate-rdf-byte-repro.mjs",
    "indexnow:submit": "node scripts/indexnow.mjs submit",
    "validate:current-context": "node scripts/validate-current-context.mjs dist",
    "verify:public-discovery": "node scripts/verify-public-discovery-freshness.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.3",
    "astro": "7.2.2",
    "exiftool-vendored": "37.1.0",
    "jsonld": "9.0.0",
    "parse5": "8.0.1",
    "rdf-canonize": "5.0.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.17 <12"
  }
}
