{
  "name": "ghezelbaash-canonical-source",
  "version": "1.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build && node infrastructure/materialize-machine-resources.mjs dist",
    "verify": "node infrastructure/audit-source.mjs && node infrastructure/audit-search-graph.mjs && node infrastructure/verify.mjs",
    "audit": "node infrastructure/audit-source.mjs && node infrastructure/audit-search-graph.mjs",
    "test:source": "node infrastructure/audit-source.mjs && node infrastructure/audit-search-graph.mjs && node infrastructure/test-discovery.mjs",
    "test:finalizer": "node infrastructure/test-finalizer.mjs && node infrastructure/test-headers.mjs && node infrastructure/test-not-found.mjs",
    "test:v2": "npm run test:semantic && npm run test:source && npm run test:machine && npm run test:copy && npm run test:routing && npm run test:assets && npm run test:finalizer && npm run test:integrity && npm run test:rendering && npm run test:dist && npm run test:release",
    "finalize": "node infrastructure/finalize-dist.mjs dist",
    "seal": "node infrastructure/seal-release.mjs dist",
    "release:v2": "node infrastructure/run-v2-release.mjs",
    "test:assets": "node infrastructure/test-public-assets.mjs",
    "test:routing": "node infrastructure/test-routing.mjs",
    "test:copy": "node infrastructure/test-canonical-copy.mjs",
    "test:machine": "node infrastructure/test-machine-resources.mjs && node infrastructure/test-catalog-protocol.mjs && node infrastructure/test-shacl-contract.mjs",
    "test:integrity": "node infrastructure/test-integrity.mjs",
    "test:rendering": "node infrastructure/test-rendering-policy.mjs && node infrastructure/test-context-rendering.mjs && node infrastructure/test-video-layout.mjs && node infrastructure/test-home-layout.mjs && node infrastructure/test-video-seeking.mjs",
    "test:dist": "node infrastructure/test-dist-verifier.mjs",
    "test:release": "node infrastructure/test-release-runner.mjs && node --test infrastructure/test-cloudflare-preview.mjs",
    "verify:dist": "node infrastructure/verify-dist.mjs dist && node infrastructure/test-not-found.mjs dist && node infrastructure/test-video-layout.mjs dist && node infrastructure/test-home-layout.mjs dist && node infrastructure/test-video-contract.mjs dist && node infrastructure/test-video-seeking.mjs dist",
    "test:semantic": "node infrastructure/test-source-module.mjs && node infrastructure/test-jsonld.mjs && node infrastructure/test-rdf-equivalence.mjs && node infrastructure/test-search-contract.mjs && node infrastructure/test-identity-policy.mjs && node infrastructure/test-video-contract.mjs && node infrastructure/test-semantic-contract.mjs && node infrastructure/test-recording-chronology.mjs",
    "test:reader": "node infrastructure/test-reader-browser.mjs",
    "test:responsive": "node infrastructure/test-responsive-browser.mjs dist"
  },
  "engines": {
    "node": ">=22.19.0 <25"
  },
  "devDependencies": {
    "astro": "7.2.8",
    "jsonld": "9.0.0",
    "n3": "2.0.3",
    "parse5": "8.0.1",
    "playwright-core": "1.58.2",
    "rdf-canonize": "5.0.0"
  },
  "packageManager": "npm@11.17.0",
  "license": "CC-BY-4.0"
}
