{
  "metadata": {
    "title": "جست‌وجوی داخلی سایت دکتر سعید قزلباش",
    "canonical": "https://www.ghezelbaash.ir/search/",
    "description": "جست‌وجوی داخلی در سطح صفحه، بخش، پاسخ و مسیر تصمیم‌گیری برای سایت دکتر سعید قزلباش و کلینیک زیبایی در کرمانشاه.",
    "robots": "noindex, follow"
  },
  "breadcrumbs": [
    {
      "name": "خانه",
      "href": "/"
    },
    {
      "name": "جست‌وجوی داخلی"
    }
  ],
  "quickQueries": ["بوتاکس خط اخم", "فیلر زیر چشم", "لیفت نخ غبغب", "جای جوش و اسکار", "آدرس کلینیک", "عوارض و مراقبت"],
  "copy": {
    "eyebrow": "جست‌وجوی داخلی",
    "title": "جست‌وجو در صفحات، پاسخ‌ها و مسیرهای تصمیم‌گیری",
    "description": "جست‌وجو در سطح صفحه، بخش، پاسخ مستقیم و مسیر تصمیم‌گیری انجام می‌شود. مسیر رسمی جست‌وجو",
    "inputLabel": "عبارت جست‌وجو",
    "placeholder": "مثلاً فیلر زیر چشم، خط اخم، غبغب، جای جوش، ماندگاری بوتاکس",
    "button": "جست‌وجو",
    "quickQueriesLabel": "پیشنهادهای سریع جست‌وجو",
    "resultsTitle": "نتایج",
    "initialStatus": "برای شروع، یک عبارت وارد کنید.",
    "sourceLabel": "منبع: ایندکس استاتیک Pagefind",
    "noscript": "برای استفاده از جست‌وجوی داخلی، JavaScript لازم است. مسیرهای اصلی سایت از منوی بالا و فایل /llms.txt قابل دسترسی هستند.",
    "loadingStatus": "ایندکس جست‌وجو در حال بارگذاری است.",
    "emptyStatus": "برای شروع، یک عبارت وارد کنید.",
    "typeLabels": {
      "page": "صفحه",
      "section": "بخش",
      "answer": "پاسخ مستقیم",
      "decision-route": "مسیر تصمیم"
    }
  }
}
